<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Arial', sans-serif;
        }

        button {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #3498db; /* Dark Blue */
            color: #ecf0f1; /* Light Blue */
            border: none;
            cursor: pointer;
        }

        h2 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trivia</h1>

    <button onclick="appletriva.html()">apple appl</button>
    <button onclick="index.html()">Back to Home</button>

    <h2>Forms</h2>

    <script>
        function redirectToAppleTrivia() {
            window.location.href = "appletrivia.html";
        }

        function backToHome() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>
